<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Live Transcript</title>
	<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
      scroll-behavior: smooth;
		}

    a {
      font-weight: bold;
      text-decoration: none;
      color: yellowgreen;

    }

    a:visited {
      color: yellowgreen;
    }

		header, .header-buffer {
			background-color: #fff;
			position: fixed;
			width: 100%;
			top: 0;
			background-color: aliceblue;
			padding: 10px;
		}

		h1 {
			margin: 2px;
		}

		main {
			align-items: top;
		}

		/* Start Media Queries on Main for Changing screen size */
		@media only screen and (min-width: 150px) and (max-width: 158px) {
			main {
				padding-top: 7em;
			}
		}

		@media only screen and (min-width: 159px) and (max-width: 199px) {
		  main {
		    padding-top: 6em;
		  }
		}

		@media only screen and (min-width: 200px) and (max-width:226px) {
		  main {
		    padding-top: 5em;
		  }
		}

		@media only screen and (min-width: 227px) and (max-width:234px) {
		  main {
		    padding-top: 4em;
		  }
		}

		@media only screen and (min-width: 235px) and (max-width:281px) {
		  main {
		    padding-top: 3.7em;
		  }
		}

		@media only screen and (min-width: 282px) and (max-width:350px) {
		  main {
		    padding-top: 4em;
		  }
		}

		@media only screen and (min-width: 351px) and (max-width:1200px) {
		  main {
		    padding-top: 2.5em;
		  }
		}

		/* End Media Queries for Changing screen size */

		p {
			font-size: 30px;
			line-height: 1.2;
			white-space: pre-wrap;
			outline: none;
      margin: 2px;
      margin-bottom: 62px;
		}

		section {
			padding: 10px;
		}

		.interim {
      font-size: 22px;
      color: #555;
      bottom: 0;
      left: 0;
      background-color: #FFF;
      padding: 8px;
      width: 100%;
      border-top: 1px solid gray;
      position: fixed;
		}

		.credit {
      margin-top: 4px;
			font-size: 12px;
			color:#333;
      display: block;
		}

    .snippet {
      margin: .15em;
      outline: none;
      display: inline-block;
    }

    .name-transcript {
      font-size: 14px;
    }

    .transcript-id-form {
      margin-top: 6px;
    }

    .status {
      margin-top: 4px;
    }
	</style>
</head>

<body>

  <header id="header">
    <h1>Live Transcript</h1>
    <button onclick="toggleDarkTheme()">Toggle Light/Dark</button>
		<button onclick="toggle()" class='startListen'>Start Listening</button>
    <button onclick="toggle()" class="stopListen" style="display:none">Stop Listening</button> 
    <div class="status">Status:
      <span id="status">Not Listening</span>
    </div>
    <form id="transcriptIDForm" class="transcript-id-form">
      <label>Transcript name (letters, numbers, and dashes only):
        <input type="text" id="newTranscriptID" pattern="[a-zA-Z0-9-]+">
      </label>
      <button type="submit">Name Transcript</button>
    </form>
  </header>
    
	<main>

		<section>
      <span class="credit">Made by Mark Noonan (
        <a href="https://twitter.com/marktnoonan">@marktnoonan</a>), based on David Walsh's
        <a href="https://davidwalsh.name/speech-recognition">blog post</a>, and with apologies for only working in Google Chrome.</span>
      <hr>
      <aside class="name-transcript" id="name-transcript">
        You can name this transcript to save the results and allow others to access it live from their own devices. Or don't name
        it, and keep it private to just this browser window. If the transcript is not named, everything will be deleted when you
        close the page.
        <hr>
      </aside>
			<p id="transcript" contenteditable="false"></p>
			<span class="interim" id="interim"></span>
		</section>
	</main>


<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script>window.noZensmooth = true</script>
<script src="zenscroll-min.js"></script>
	<script>

  var config = {
		apiKey: "AIzaSyD591s8Of9vqduC2ZAakt9mMQRin4wCFSQ",
		authDomain: "live-transcript.firebaseapp.com",
		databaseURL: "https://live-transcript.firebaseio.com",
		projectId: "live-transcript",
		storageBucket: "",
		messagingSenderId: "1024703297861"
	};

  var database;
  var transcript = document.querySelector('#transcript')
  var transcriptID = '';
  var snippetIDs = [];
  var listening = false;
  var wordsPushedToTranscript = 0;
  var charLengthOfPushes = 0;
  var currentLineID = '';
  var lastResultCache = "";
  var observeLinkRoot = 'https://markthomasnoonan.com/transcription/observe.html';
  var scrolling = false;
  var darkThemeOn = false;

  document.getElementById("transcriptIDForm").addEventListener('submit', function (event) {
        event.preventDefault();
        saveTranscriptID();
      })

  var recognition = new(window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
  recognition.lang = 'en-US';
  recognition.interimResults = true;
  recognition.maxAlternatives = 1;
  var interim = document.querySelector('#interim');
  recognition.onresult = function(event) {

    if (!currentLineID) {
      currentLineID = Date.now();
      line = document.createElement('div');
      line.id = 'line' + currentLineID;
      transcript.appendChild(line);
    }


    var resultText = event.results[0][0].transcript;
    var resultWords = resultText.split(' ');
    var minLengthNeeded = 10 + wordsPushedToTranscript;


    if (resultWords.length > minLengthNeeded) {
      var wordsToPush = [];
      for (var i = wordsPushedToTranscript; i < wordsPushedToTranscript + 5; i++) {
        wordsToPush.push(resultWords[i]);
      }
      pushWordsToTranscript(wordsToPush);
        wordsPushedToTranscript += 5;

      charLengthOfPushes += wordsToPush.join(' ').length;
    }
    if (charLengthOfPushes){
      // the math here is to include the correct number of spaces in what we are removing from the
      // beginning of the string. The goal is to not have the bottom fill up with text, obscuring the main
      // part of the screen but also forcing people who are watching the the stream to wait for
      // a pause so that the transcript can catch up.
      interim.textContent = resultText.substring(charLengthOfPushes + (wordsPushedToTranscript / 5));
      lastResultCache = resultText.substring(charLengthOfPushes + (wordsPushedToTranscript / 5));

    } else {
      interim.textContent = resultText;
      lastResultCache = resultText;
    }
    zenscroll.toY(document.body.scrollHeight, 1500);

  };

  recognition.onend = function(event) {

    if (lastResultCache != '') {
      var words = lastResultCache.split(" ");
      var numWords = words.length;
      if (!line) {
        line = document.createElement('div');
      }
      for (var i = 0; i < words.length; i++ ){
        var snippetID = "snippet" + Date.now() + "-" + i;
        var span = document.createElement('span');
        span.className = "snippet";
        span.id = snippetID;
        span.setAttribute('contenteditable', 'true');
        span.append(words[i]);
        line.appendChild(span);
        if (transcriptID !== '') {
          snippetIDs.push(snippetID);
          database.ref('transcripts/' + transcriptID + '/' + snippetID).set(words[i], completion);
        }
        addEditingListener(snippetID, span);
        }
      interim.textContent = '';
      lastResultCache = '';
      wordsPushedToTranscript = 0;
      charLengthOfPushes = 0;
      currentLineID = '';
      line = null;
    }

    if (listening === false) {
      return
    } else {
      zenscroll.toY(document.body.scrollHeight, 2000)
      recognition.start();
    }
  }

  function toggle() {
    console.log(listening);
    
    listening = !listening;
    console.log(listening);
    
    document.querySelector("#status").textContent = "Listening";
    Array.from(document.getElementsByClassName('startListen')).map(function(element) {
      element.setAttribute('style', (listening ? 'display:none' : 'display:inline'));
    });
    Array.from(document.getElementsByClassName('stopListen')).map(function(element) {
      element.setAttribute('style', (listening ? 'display:inline' : 'display:none'));
    });
    if (!listening) {
      recognition.stop();
      interim.textContent = '';
     } else {
       recognition.start();
     }
  }

  function pushWordsToTranscript(arrayOfWords) {
    console.log("will push this: ", arrayOfWords)
    for (var i = 0; i < arrayOfWords.length; i++) {
      var snippetID = "snippet" + Date.now() + "-" + i;
      var span = document.createElement('span');
      span.className = "snippet";
      span.id = snippetID;
      span.setAttribute('contenteditable', 'true');
      span.append(arrayOfWords[i]);
      if (transcriptID !== '') {
        snippetIDs.push(snippetID);
        database.ref('transcripts/' + transcriptID + '/' + snippetID).set(arrayOfWords[i], completion);
      }
      addEditingListener(snippetID, span);

      line.appendChild(span);
    }
  }

  function saveTranscriptID(){

    firebase.initializeApp(config);
    database = firebase.database();

    transcriptID = document.getElementById("newTranscriptID").value;
    var observeLink = observeLinkRoot + "?" + transcriptID;
    document.getElementById('name-transcript').innerHTML = "";
    document.getElementById('transcriptIDForm').innerHTML='Link for others to watch: <a href="'
      + observeLink + '" target="_blank">' + observeLink + '</a>';
    document.getElementById('header-form-buffer').innerHTML = 'Link for others to watch: <a href="'
      + observeLink + '" target="_blank">' + observeLink + '</a>';

  }

function addEditingListener(editedID, newElement){
  var textChanged = false;
  var blurListenerAdded = false;
  var element = newElement;
  //document.getElementById(editedID);
  element.addEventListener('click', selectWord);
  element.addEventListener('focus', selectWord);

  element.addEventListener('keydown', function(e){

  // esc and enter should confirm the edited word
  if (e.keyCode == 27) {
      element.blur();
      window.getSelection().removeAllRanges()
    } else if (e.keyCode == 13) {
      element.blur();
      e.preventDefault();
      window.getSelection().removeAllRanges()
    }

    if (!textChanged && e.keyCode == 9 ||
    !textChanged && e.shiftKey && e.keyCode == 9){
      // do nothing - there must be a better way to express this!
      }
        else if (!blurListenerAdded && transcriptID !== '') {
        textChanged = true;
        blurListenerAdded = true;
        addBlurListener();
      }
  })

  function addBlurListener() {
    element.addEventListener('blur', function (e) {
    var newText = element.textContent;
    database.ref('transcripts/' + transcriptID + '/' + editedID).set(newText, completion);
    database.ref('transcripts/' + transcriptID + '/just-updated').set(editedID, completion);
    })
  }

  function selectWord () {
    var range, selection;
    if (window.getSelection && document.createRange) {
      selection = window.getSelection();
      range = document.createRange();
      range.selectNodeContents(this);
      selection.removeAllRanges();
      selection.addRange(range);
    } else if (document.selection && document.body.createTextRange) {
      range = document.body.createTextRange();
      range.moveToElementText(this);
      range.select();
    }
  }

}

  function toggleDarkTheme() {

    if (darkThemeOn == false) {

      document.body.style.background = '#121212';
      document.body.style.color = '#ffffff';
      document.querySelector("header").style.backgroundColor = '#121212';
      document.querySelector(".credit").style.color = '#ffffff';
      darkThemeOn = true;

    }
    else {

      document.body.style.background = '#ffffff';
      document.body.style.color = '#000000';
      document.querySelector("header").style.backgroundColor = '#f0f8ff';
      document.querySelector(".credit").style.color = '#000';
      darkThemeOn = false;

    }

  }


function completion(error) {
  console.log('completed');
    if (error) {
      console.log("Data could not be saved." + error);
    } else {
      console.log("Data saved successfully.");
    }
  }

  function darkTheme() {
    console.log("toggle")
  }

	</script>
</body>

</html>
