<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Subtitles!</title>
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: yellowgreen;

    }

    a:visited {
      color: yellowgreen;
    }

    header,
    .header-buffer {
      background-color: #fff;
      position: fixed;
      width: 100%;
      top: 0;
      background-color: aliceblue;
      padding: 10px;
    }

    h1 {
      margin: 2px;
    }

    /*  
    TODO: solve the problem of having to update media queries every time the content of the header changes
    Possiblities: 
      1. just always set the margin on the <main> element with JS based on the height of the header?
      something like :
    window.addEventListener('resize', function(){
      document.querySelector('main').style.marginTop = document.querySelector("header").clientHeight + 'px';
      })
      ... with a similar function firing when the page first loads.

      2. Something else? Can CSS do this on its own, and not break if the user changes the default font, lineheight, spacing, etc etc or the content itself is changed?
 */

    /* Start Media Queries on Main for Changing screen size */

    @media only screen and (min-width: 150px) and (max-width: 167px) {
      main {
        padding-top: 17em;
      }
    }

    @media only screen and (min-width: 168px) and (max-width: 195px) {
      main {
        padding-top: 16em;
      }
    }

    @media only screen and (min-width: 196px) and (max-width:225px) {
      main {
        padding-top: 15em;
      }
    }

    @media only screen and (min-width: 226px) and (max-width:251px) {
      main {
        padding-top: 14em;
      }
    }

    @media only screen and (min-width: 252px) and (max-width:260px) {
      main {
        padding-top: 10.4em;
      }
    }

    @media only screen and (min-width: 261px) and (max-width:354px) {
      main {
        padding-top: 9.4em;
      }
    }

    @media only screen and (min-width: 354px) and (max-width:637px) {
      main {
        padding-top: 8.6em;
      }
    }

    @media only screen and (min-width: 637px) {
      main {
        padding-top: 7.4em;
      }
    }

    /* End Media Queries for Changing screen size */

    p {
      font-size: 30px;
      line-height: 1.2;
      white-space: pre-wrap;
      outline: none;
      margin: 2px;
      margin-bottom: 62px;
    }

    section {
      padding: 10px;
    }

    .interim {
      font-size: 22px;
      color: #555;
      bottom: 0;
      left: 0;
      background-color: #FFF;
      padding: 8px;
      width: 100%;
      border-top: 1px solid gray;
      position: fixed;
    }

    .credit {
      margin-top: 4px;
      font-size: 12px;
      color: #333;
      display: block;
    }

    .snippet {
      margin: .15em;
      outline: none;
      display: inline-block;
    }

    .name-transcript {
      font-size: 14px;
    }

    .transcript-id-form {
      margin-top: 6px;
    }

    .status {
      margin-top: 4px;
    }
  </style>
</head>

<body>

  <header id="header">
    <h1>Live Transcript</h1>
    <button onclick="toggleDarkTheme()">Toggle Light/Dark</button>
    <input type="text" name="" id="paste-transcript" placeholder="paste your transcript" />
    <button onclick="playTranscript()" class='play-transcript'>Begin Playback!</button>
    </form>
  </header>

  <main>
    <section>
        <hr>
      </aside>
      <p id="transcript" contenteditable="false"></p>
      <span class="interim" id="interim"></span>
    </section>
  </main>


  <script>window.noZensmooth = true</script>
  <script src="zenscroll-min.js"></script>
  <script>

    var transcript = document.querySelector('#transcript')
    var transcriptID = '';
    var darkThemeOn = false;
    var transcriptStartTime = '';
    var haveListenedOnce = false;
    var exampleJSON = { "1319": "let's see how json stringify works with it", "11310": "if I add more text I get more words", "17192": "not let me figure out the time after that I  I need to replay on the other side" }
    
    function playTranscript () {
      transcript.innerHTML = "Starting subtitles <br>";
      const transcriptJsonStr = JSON.parse(document.querySelector('#paste-transcript').value);
      const numberOfLines = Object.keys(transcriptJsonStr).length;
      let progressThroughLines = 0;

      function scheduleLinesToBeAddedToPage (transcriptJsonStr, timestamp) {
        setTimeout(function () {
        line = document.createElement('div');
        var seconds = Math.floor(timestamp / 1000 % 60);
        line.innerHTML = '<span style="color: grey; font-size: 0.6em">' + seconds + '</span> ';
        line.append(transcriptJsonStr[timestamp]);
        transcript.appendChild(line);
        zenscroll.toY(document.body.scrollHeight, 1500);
        progressThroughLines++;
        console.log(numberOfLines, progressThroughLines)
        if (progressThroughLines === numberOfLines) {
          console.log("I'm going to repeat.")
          playTranscript()
        }
      }, Number(timestamp));
      }

      for (let timestamp in transcriptJsonStr) {
        console.log(Number(timestamp), transcriptJsonStr[timestamp]);
        scheduleLinesToBeAddedToPage(transcriptJsonStr, timestamp);
      }
    
    }

    function pushWordsToTranscript(arrayOfWords) {
      var snippetIdRoot = Date.now();
      for (var i = 0; i < arrayOfWords.length; i++) {
        var snippetID = "snippet" + snippetIdRoot + "-" + i;
        var span = document.createElement('span');
        span.className = "snippet";
        span.id = snippetID;
        span.setAttribute('contenteditable', 'true');
        span.append(arrayOfWords[i]);
        if (transcriptID !== '') {
          snippetIDs.push(snippetID);
          database.ref('transcripts/' + transcriptID + '/' + snippetID).set(arrayOfWords[i], completion);
        }
        addEditingListener(snippetID, span);

        line.appendChild(span);
      }
    }

    function toggleDarkTheme() {

      if (darkThemeOn == false) {

        document.body.style.background = '#121212';
        document.body.style.color = '#ffffff';
        document.querySelector("header").style.backgroundColor = '#121212';
        darkThemeOn = true;

      }
      else {

        document.body.style.background = '#ffffff';
        document.body.style.color = '#000000';
        document.querySelector("header").style.backgroundColor = '#f0f8ff';
        darkThemeOn = false;

      }

    }


  </script>
</body>

</html>